<RCC>
    <qresource prefix="/plugins/swmm_interface" >
        <file>icon.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="icons/map_selectvertices.png">src/ui/icons/map_selectvertices.png</file>
        <file alias="icons/std_project_tstable.png">src/ui/icons/std_project_tstable.png</file>
        <file alias="icons/std_project_statisticreport.png">src/ui/icons/std_project_statisticreport.png</file>
        <file alias="icons/std_project_scatterplot.png">src/ui/icons/std_project_scatterplot.png</file>
        <file alias="icons/std_project_tsplot.png">src/ui/icons/std_project_tsplot.png</file>
        <file alias="icons/obj_link_valve.png">src/ui/icons/obj_link_valve.png</file>
        <file alias="icons/obj_node_tank.png">src/ui/icons/obj_node_tank.png</file>
        <file alias="icons/icon_swmm.png">src/ui/icons/icon_swmm.png</file>
        <file alias="icons/obj_add.png">src/ui/icons/obj_add.png</file>
        <file alias="icons/obj_delete.png">src/ui/icons/obj_delete.png</file>
        <file alias="icons/obj_movedown.png">src/ui/icons/obj_movedown.png</file>
        <file alias="icons/obj_moveup.png">src/ui/icons/obj_moveup.png</file>
        <file alias="icons/obj_property.png">src/ui/icons/obj_property.png</file>
        <file alias="icons/obj_sort.png">src/ui/icons/obj_sort.png</file>
        <file alias="icons/map_qgis_edit_addfeature.png">src/ui/icons/map_qgis_edit_addfeature.png</file>
        <file alias="icons/map_qgis_edit_addfeature0.png">src/ui/icons/map_qgis_edit_addfeature0.png</file>
        <file alias="icons/map_qgis_pan.png">src/ui/icons/map_qgis_pan.png</file>
        <file alias="icons/map_qgis_zoomfull.png">src/ui/icons/map_qgis_zoomfull.png</file>
        <file alias="icons/map_qgis_zoomin.png">src/ui/icons/map_qgis_zoomin.png</file>
        <file alias="icons/map_qgis_zoomout.png">src/ui/icons/map_qgis_zoomout.png</file>
        <file alias="icons/map_fullextent.png">src/ui/icons/map_fullextent.png</file>
        <file alias="icons/map_measure.png">src/ui/icons/map_measure.png</file>
        <file alias="icons/map_pan.png">src/ui/icons/map_pan.png</file>
        <file alias="icons/map_pointer.png">src/ui/icons/map_pointer.png</file>
        <file alias="icons/map_selectregion.png">src/ui/icons/map_selectregion.png</file>
        <file alias="icons/map_selectvertices0.png">src/ui/icons/map_selectvertices0.png</file>
        <file alias="icons/map_add_r.png">src/ui/icons/map_add_r.png</file>
        <file alias="icons/map_add_v.png">src/ui/icons/map_add_v.png</file>
        <file alias="icons/map_zoomout.png">src/ui/icons/map_zoomout.png</file>
        <file alias="icons/std_project_scatterplot.png">src/ui/icons/std_project_scatterplot.png</file>
        <file alias="icons/std_project_statisticreport.png">src/ui/icons/std_project_statisticreport.png</file>
        <file alias="icons/std_project_tsplot.png">src/ui/icons/std_project_tsplot.png</file>
        <file alias="icons/std_project_tstable.png">src/ui/icons/std_project_tstable.png</file>
        <file alias="icons/map_zoomin.png">src/ui/icons/map_zoomin.png</file>
        <file alias="icons/map_zoomout0.png">src/ui/icons/map_zoomout0.png</file>
        <file alias="icons/obj_gage.png">src/ui/icons/obj_gage.png</file>
        <file alias="icons/obj_link_conduit.png">src/ui/icons/obj_link_conduit.png</file>
        <file alias="icons/obj_link_orifice.png">src/ui/icons/obj_link_orifice.png</file>
        <file alias="icons/obj_link_outlet.png">src/ui/icons/obj_link_outlet.png</file>
        <file alias="icons/obj_link_pump.png">src/ui/icons/obj_link_pump.png</file>
        <file alias="icons/obj_link_weir.png">src/ui/icons/obj_link_weir.png</file>
        <file alias="icons/obj_maplabel.png">src/ui/icons/obj_maplabel.png</file>
        <file alias="icons/obj_node_divider.png">src/ui/icons/obj_node_divider.png</file>
        <file alias="icons/obj_node_junction.png">src/ui/icons/obj_node_junction.png</file>
        <file alias="icons/obj_node_outfall.png">src/ui/icons/obj_node_outfall.png</file>
        <file alias="icons/obj_node_storage.png">src/ui/icons/obj_node_storage.png</file>
        <file alias="icons/obj_subcatchment.png">src/ui/icons/obj_subcatchment.png</file>
        <file alias="icons/std_project_arrangewindows.png">src/ui/icons/std_project_arrangewindows.png</file>
        <file alias="icons/std_project_copywindow.png">src/ui/icons/std_project_copywindow.png</file>
        <file alias="icons/std_project_findobjectbyrules.png">src/ui/icons/std_project_findobjectbyrules.png</file>
        <file alias="icons/std_project_findobjectinmap.png">src/ui/icons/std_project_findobjectinmap.png</file>
        <file alias="icons/std_project_new.png">src/ui/icons/std_project_new.png</file>
        <file alias="icons/std_project_open.png">src/ui/icons/std_project_open.png</file>
        <file alias="icons/std_project_overviewmap.png">src/ui/icons/std_project_overviewmap.png</file>
        <file alias="icons/std_project_printwindow.png">src/ui/icons/std_project_printwindow.png</file>
        <file alias="icons/std_project_profileplot.png">src/ui/icons/std_project_profileplot.png</file>
        <file alias="icons/std_project_runswmm.png">src/ui/icons/std_project_runswmm.png</file>
        <file alias="icons/std_project_save.png">src/ui/icons/std_project_save.png</file>
        <file alias="icons/std_project_scatterplot0.png">src/ui/icons/std_project_scatterplot0.png</file>
        <file alias="icons/std_project_statisticreport0.png">src/ui/icons/std_project_statisticreport0.png</file>
        <file alias="icons/std_project_statusreport.png">src/ui/icons/std_project_statusreport.png</file>
        <file alias="icons/std_project_tsplot0.png">src/ui/icons/std_project_tsplot0.png</file>
        <file alias="icons/std_project_tstable0.png">src/ui/icons/std_project_tstable0.png</file>
        <file alias="icons/plugin.png">src/ui/icons/plugin.png</file>
        <file alias="icons/std_project_viewoption.png">src/ui/icons/std_project_viewoption.png</file>
        <file alias="icons/back.png">src/ui/icons/back.png</file>
        <file alias="icons/forward.png">src/ui/icons/forward.png</file>
        <file alias="icons/pause.png">src/ui/icons/pause.png</file>
        <file alias="icons/play.png">src/ui/icons/play.png</file>
        <file alias="icons/zoom-in.png">src/ui/icons/zoom-in.png</file>
        <file alias="icons/zoom-out.png">src/ui/icons/zoom-out.png</file>
    </qresource>
</RCC>
